# Emacs keybindings
set-window-option -g mode-keys emacs
# Use tmux-resurrect
# git clone https://github.com/tmux-plugins/tmux-resurrect ~/clone/path
# run-shell ~/clone/path
# Save: ctrl-b + ctrl-s
# Restore: ctrl-b + ctrl-r
run-shell /opt/tmux/tmux-resurrect/resurrect.tmux
